# wms-order-management

./: Dockerfile  README.md  build.gradle
.cursor/: index.mdc
.cursor/rules/: pact-testing.mdc
.github/workflows/: pre-code-review.yml  release_pipeline.yml
config/checkstyle/: checkstyle.xml
config/spotbugs/: exclude.xml
docs/: PACT_VERIFICATION.md  PRODUCT_VALIDATION.md  contract-testing.md
src/main/groovy/cargo/kityk/wms/order/: HealthController.groovy  OrderController.groovy
src/main/groovy/cargo/kityk/wms/order/controller/: HealthController.groovy  K8sChecksController.groovy  OrderController.groovy
src/main/groovy/cargo/kityk/wms/order/dto/: CustomerDTO.groovy  OrderCreateDTO.groovy  OrderDTO.groovy  OrderItemCreateDTO.groovy  OrderItemDTO.groovy  OrderStatusDTO.groovy
src/main/java/cargo/kityk/wms/order/: OpenApiGeneratorApplication.java  OrderApplication.java  OrderController.java
src/main/java/cargo/kityk/wms/order/application/: OrderApplication.java
src/main/java/cargo/kityk/wms/order/config/: DatabaseHealthIndicator.java  FeignClientConfig.java  JacksonConfig.java  OpenApiConfig.java
src/main/java/cargo/kityk/wms/order/dto/: CustomerDTO.java  OrderCreateDTO.java  OrderDTO.java  OrderItemCreateDTO.java  OrderItemDTO.java  OrderStatusDTO.java  StockLockItemDTO.java  StockLockRequest.java  StockLockResponse.java
src/main/java/cargo/kityk/wms/order/dto/base/: BaseDBEntityDTO.java  BaseOrderItemDTO.java
src/main/java/cargo/kityk/wms/order/entity/: Customer.java  Order.java  OrderItem.java  Payment.java  Shipment.java
src/main/java/cargo/kityk/wms/order/exception/: CommonErrorFormat.java  GlobalExceptionHandler.java  InvalidOrderException.java  InventoryServiceException.java  OrderManagementException.java  ResourceNotFoundException.java  ServiceErrorResponse.java
src/main/java/cargo/kityk/wms/order/openapi/: OpenApiGeneratorApplication.java
src/main/java/cargo/kityk/wms/order/repository/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ShipmentRepository.java
src/main/java/cargo/kityk/wms/order/service/: OrderService.java  ProductValidationService.java  StockLockingService.java
src/main/java/cargo/kityk/wms/order/service/client/: InventoryClient.java  ProductResponse.java
src/main/resources/: application-prod.properties  application.properties
src/test/: README.md
src/test/java/cargo/kityk/wms/order/: OrderApplicationTests.java  OrderControllerTests.java  TestConfiguration.java
src/test/java/cargo/kityk/wms/order/contract/: PactStateController.java  PactStateService.java
src/test/java/cargo/kityk/wms/order/controller/: HealthCheckIntegrationTest.java
src/test/java/cargo/kityk/wms/order/exception/: CommonErrorFormatTest.java
src/test/java/cargo/kityk/wms/order/repository/: RepositoryIntegrationTest.java
src/test/java/cargo/kityk/wms/order/service/: ObservabilityTest.java  OrderServiceProductValidationTest.java  OrderServiceTest.java  ProductValidationServiceTest.java  StockLockingServiceTest.java
src/test/java/cargo/kityk/wms/order/service/client/: InventoryServicePactTest.java
src/test/java/cargo/kityk/wms/test/order/contract/: InventoryServicePactTest.java  OrderManagementContractVerificationTest.java  PactVerificationTestConfig.java
src/test/java/cargo/kityk/wms/test/order/testconfig/: BaseRepositoryTest.java  LiquibaseFileConfig.java  TestConstants.java  TestContainersConfig.java  UnitTestConfiguration.java
src/test/java/cargo/kityk/wms/test/order/testutils/: TestEntityFactory.java
src/test/resources/: application-dbIntegrationTest.yml  application-test.yml
