# Production specific settings
spring.application.name=order-management
server.port=8080

# Disable development features
spring.devtools.add-properties=false

# Set logging levels
logging.level.root=INFO
logging.level.cargo.kityk.wms=INFO

# OpenAPI Settings
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger-ui.html 